/*
    Student Name:
    File Name:
    Date: 
*/

/* Begin Mobile Styles */

/* Show mobile class, hide tablet-desktop class and menu-links id */
.mobile {
    display: block;
}

.tablet-desktop {
    display: none;
}

/* Style rules for hero image and header */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/buffaloSoldierImages/bsmcfl-members.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*padding-top: 10em;*/
}

.welcome {
    position: absolute;
    top: 20%;
    margin: auto;
    padding: 2em;
}

.welcome p {
    font-size: 1.25em;
    width: 70%;
    line-height: 1.5;
}

.welcome h1, h3 {
    font-variant: small-caps
}

#nutr.display-1 {
    font-size: 4em;
}

/* Style rules for landing page Buffalo Soldier images */
.soldierImages, .soldierImagesCaption {
    margin-left: auto !Important;
    margin-right: auto !Important;
    width: 50% !Important;
}

/* Create the CSS for superscript like in the 9th & 10th */
.super {
    vertical-align: super;
    font-size: medium;
}

/* Style rule for map */
.map {
    border: 2px solid #000;
    width: 95%;
    height: 50%;
}

/* CSS for drop cap design for the Soldier pledge */
#pledgeDivRow {
    background-color: orange;
}

#pledgeDivCol {
    padding-top: 2%;
}

#pledgeDivCol h1 {
    padding-bottom: 2%;
    color: #000000;
    margin-left: 2%;
}

p.pledge {
    color: #000000;
    margin-left: 5%;
}

.pledge::first-letter {
    float: left;
    width: 0.7em;
    font-size: 400%;
    font-family: algerian, courier, serif;
    line-height: 80%;
    color: #000000;
}

#pledgeImage {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 50%;
    margin-left: auto !Important;
    margin-right: auto !Important;
    padding-top: 1.5%;
}

/* Style rule for labels */
label {
    display: block;
    padding-top: 3%;
}


/* Styles for Full Patches
-------------------------------------------------- */


/* Styles for Associates
-------------------------------------------------- */
sup #assoc-title.display-1 {
    top: -1.5em;
    font-size: 34%;
    font-style: italic;
}

q {
    quotes: "“" "”" "‘" "’";
    padding: 10px 15px;
    margin: 5px 15px;
    /*border: 1px solid #E1E1E1;
    background-color: #F6F6F6;
    font-size: 15px;
    font-family: Times;*/
}

q:before {
    content: open-quote;
    color: #F13937;
    font-family: Times, serif;
    font-size: 50px;
    font-weight: bold;
    line-height: 0;
    vertical-align: middle;
}

q:after {
    content: close-quote;
    color: #F13937;
    font-family: Times, serif;
    font-size: 50px;
    font-weight: bold;
    line-height: 0;
    vertical-align: middle;
    padding: 15px 0 0 5px;
}

/* Styles for Fallen
-------------------------------------------------- */
.fallen {
    background-color: #084298;
    color: gold;
}

#fallen-img {
    width: 397px;
    height: 309px;
}

/* Styles for Carousel*/
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

/* MEMBERSHIP CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.membership .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.membership h2 {
    font-weight: 400;
}

/* rtl:begin:ignore */
.membership .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.membership-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.membership-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
}

#myMembershipHeading {
    margin-top: -1rem;
    margin-bottom: 5rem;
}


/* Retirees
-------------------------------------------------- */
/*body {
    font-family: Montserrat, sans-serif;
    background: #28223f;
}*/

.retiree-card {
    user-select: none;
    /* margin: 100px auto; */
    background: #000000; /*#231e39;*/
    color: #b3b8cd;
    border-radius: 5px;
    width: 290px;
    height: 385px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, .75);
}

.card-img-top {
    background: url("../images/buffaloSoldierImages/gold-gradient-background.png");
    object-fit: contain;
    height: 126px;
    width: 290px;
    border-radius: 5px 5px 0 0;
}

.profile {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 47px 0 0 -140px;
    border: 1px solid #000000;
    padding: 1px;
    background: #000000;
}

.retiree-profile-name {
    font-size: 25px;
    font-weight: bold;
    margin: 24px 0 0 -19px;
}

.retiree-about {
    margin-top: -1px;
    /* line-height: 12px; */
}

.retiree-button {
    margin: 10px 0 40px 0;
}

.retiree-social-media {
    margin-top: 5em;
    margin-left: -4em;
}

.retiree-msg-btn, .retiree-follow-btn {
    background: #03bfbc;
    border: 1px solid #03bfbc;
    padding: 10px 25px;
    color: #231e39;
    border-radius: 3px;
    font-family: Montserrat, sans-serif;
    cursor: pointer;
}

.retiree-follow-btn {
    margin-left: 10px;
    background: transparent;
    color: #02899c;
}

.retiree-follow-btn:hover {
    color: #231e39;
    background: #03bfbc;
    transition: .5s;
}

.retiree-container i {
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .5s;
}

.retiree-container i:hover {
    color: #03bfbc;
}

.card-body {
    flex: 1 1 auto;
    padding: 2.5rem;
    margin-left: 2em;
}

.mx-lg-5 {
    margin-right: 3rem !important;
    margin-left: 6rem !important;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

/* Media Query for Tablet Viewport */
@media (min-width: 768px) {

    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* Tablet Viewport: Nutrition hero text */
    #nutr.display-1 {
        font-size: 6em;
    }

    /* Tablet Viewport: Style rule for map */
    .map {
        width: 600px;
        height: 450px;
    }

    /* Tablet Viewport: Style rule for form element */
    form {
        width: 80%;
        margin: 0 auto;
    }

}

/* Media Query for Desktop Viewport */
@media (min-width: 992px) {

    /* Desktop Viewport: Style rules for form */
    form {
        width: auto;
        margin-bottom: 2%;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .btn {
        grid-column: 1 / span 3;
    }

}