@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);
/* Begin Mobile Styles */

/* Show mobile class, hide tablet-desktop class and menu-links id */
.mobile {
  display: block;
}

.tablet-desktop {
  display: none;
}

body {
  padding-top: 3rem;
  /*padding-bottom: 3rem;*/
  color: #444444;
  background-color: #FEFFDB;
}

.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #FF8B00;
  border-radius: .3rem;
}

.welcome {
  position: absolute;
  top: 20%;
  margin: auto;
  padding: 2em;
}

.welcome p {
  font-size: 1.25em;
  width: 70%;
  line-height: 1.5;
}

.welcome h1,
h3 {
  font-variant: small-caps
}

display-1 {
  font-size: 4em;
}

/* Style rule for map */
.map {
  border: 2px solid #000;
  width: 95%;
  height: 50%;
}

/* Style rule for labels */
label {
  display: block;
  padding-top: 3%;
}

.bg-dark {
  background-color: #444444 !important;
}

/* CSS for drop cap design for the Soldier pledge */
#pledgeDivRow {
  background-color: #FF8B00;
}

#pledgeDivCol {
  padding-top: 2%;
}

#pledgeDivCol h1 {
  padding-bottom: 2%;
  color: #000000;
  margin-left: 2%;
}

p.pledge {
  color: #000000;
  margin-left: 5%;
}

.pledge::first-letter {
  float: left;
  width: 0.7em;
  font-size: 400%;
  font-family: algerian, courier, serif;
  line-height: 80%;
  color: #000000;
}

#pledgeImage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 50%;
  margin-left: auto !Important;
  margin-right: auto !Important;
  padding-top: 1.5%;
}

/* *************************************************
   * PROFILE CARD STYLES 
   *************************************************/


body {
  background: #f9f9f9;
  font-family: "roboto", sans-serif;
}

.main-content {
  margin: 50px auto;
  padding: 50px;
  max-width: 1350px;
  background: #fff;
  -webkit-box-shadow: 0 20px 100px -15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 20px 100px -15px rgba(0, 0, 0, 0.1);
}

.page-title {
  font-size: 45px;
  margin: 0 auto 80px auto;
}

.page-title:after {
  content: "";
  width: 110px;
  height: 4px;
  background: #FE8C1A;
  display: block;
  margin: 15px auto 0 auto;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-card {
  background: #fff;
  -webkit-box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 30px;
  min-width: 156px;
  min-height: 382px;
}

.profile-card .profile-card_cover {
  height: 130px;
  overflow: hidden;
}

.profile-card .profile-card_cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.profile-card .profile-card_padding {
  padding: 25px;
  position: relative;
  margin-top: -85px;
}

.profile-card .profile-card_image {
  width: 150px;
  height: 150px;
  border-radius: 125px;
  overflow: hidden;
  border: 4px solid #fff;
  margin: 0 auto 15px auto;
  -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.profile-card .profile-card_image img {
  width: 150px;
  height: 140px;
  -o-object-fit: cover;
  object-fit: cover;
}

.profile-card .profile-card_details h3 {
  font-size: 21px;
}

.profile-card .profile-card_details p {
  font-size: 16px;
  margin-bottom: 15px;
}

.profile-card .profile-card_social {
  text-align: center;
}

.profile-card .profile-card_social a {
  display: inline-block;
}

.profile-card .profile-card_social img {
  width: 33px;
  margin: 5px 10px;
}




/* *************************************************
   * MEDIA STYLES 
   *************************************************/
@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* Media Query for Tablet Viewport */
@media (min-width: 768px) {

  /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
  .tablet-desktop {
    display: block;
  }

  .mobile {
    display: none;
  }

  /* Tablet Viewport: Nutrition hero text */
  display-1 {
    font-size: 6em;
  }

  /* Tablet Viewport: Style rule for map */
  .map {
    width: 600px;
    height: 450px;
  }

  /* Tablet Viewport: Style rule for form element */
  form {
    width: 80%;
    margin: 0 auto;
  }

}

/* Media Query for Desktop Viewport */
@media (min-width: 992px) {

  /* Desktop Viewport: Style rules for form */
  form {
    width: auto;
    margin-bottom: 2%;
  }

  .form-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }

  .btn {
    grid-column: 1 / span 3;
  }

}